{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomSettings": {
    "ProjectId": "eco-volt-410305",
    "SubscriptionId": "test",
    "BucketName": "tenantonboardingforms",
    "ExcelFileName": "your_excel_file_name",
    "BigQueryDatasetId": "your_bigquery_dataset_id",
    "BigQueryTableId": "your_bigquery_table_id"
  }
}
